<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Pilihan Barang -->
    <LinearLayout
        android:id="@+id/chooseItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shania Kuntum Khaira Quiz 1"
            android:textSize="23sp"
            android:gravity="center"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/customerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pelanggan "
            android:inputType="text"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan kode :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/itemCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Masukkan kode barang (SGS, O17, AV4)"
            android:layout_below="@id/customerNameEditText"/>

        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah barang :"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Masukkan jumlah barang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis keanggotaan:"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/membershipRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/goldRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold" />

            <RadioButton
                android:id="@+id/silverRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silver" />

            <RadioButton
                android:id="@+id/regularRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biasa" />
        </RadioGroup>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Tampilan Hasil -->
    <RelativeLayout
        android:id="@+id/showResultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:onClick="shareTransaction"
            android:layout_marginTop="16dp"
            android:layout_below="@id/resultTextView"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
